{
  "name": "shell",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --port 5000",
    "build": "tsc -b && vite build",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --port 5000"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-table": "^8.21.3",
    "@workspace/auth": "workspace:*",
    "@workspace/core": "workspace:*",
    "@workspace/i18n": "workspace:*",
    "@workspace/media": "workspace:*",
    "@workspace/notifications": "workspace:*",
    "@workspace/theme": "workspace:*",
    "@workspace/ui": "workspace:*",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.22.0",
    "nuqs": "^2.9.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.80.0",
    "react-toastify": "^11.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@tailwindcss/vite": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "eslint": "^10",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17",
    "typescript": "~6",
    "typescript-eslint": "^8",
    "vite": "^8"
  }
}
